KEY_ID: rzp_test_KheZPJKthD8PeV
KEY_SECRET: KkCcYBNS2YeOCK5acFeJbVzH
STRIPE_PUB_KEY: pk_test_51JNaUlSBn2OWJA3i33NonRjjffhtJUwLbgtsiovIrt3mwmhCHMuTaof9cwNaHqTadXoimXjBTM8Tj0eSrSf5A1tl00y6TFkeGQ
STRIPE_SECRET_KEY: sk_test_51JNaUlSBn2OWJA3igYXVF62Ts0MPHiCtF6DnPm6sd5GDf1xQ4PnuFAOysZlBqlzEA1WV8Vbnp2IuXXXz5MbQRASa00NfEqWiFF
HTTP_STRIPE_SIGNATURE: we_1MEBvASBn2OWJA3iBurASpcK
ENDPOINT_SECRET: whsec_be5992b5552cc051d8acbd52ca9ef7a2c80476f121ded1763aee938045fc86df
GIT_TOKEN: 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